# olivabasu_TDD_Junit

Remove_A_FromFirst2Char/: .project  pom.xml
Remove_A_FromFirst2Char/src/main/java/com/epam/Remove_A_FromFirst2Char/: Remove_A_FromFirst2Char.java
Remove_A_FromFirst2Char/src/test/java/com/epam/Remove_A_FromFirst2Char/: Remove_A_FromFirst2CharTest.java
